plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

group = 'fun.lewisdev'
version = '3.1.1'
description = 'InventoryFullPlus'

sourceCompatibility = targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()

    maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url = 'https://repo.codemc.org/repository/maven-public' }
    maven { url = 'https://raw.githubusercontent.com/TeamVK/maven-repository/master/release/' }
    maven { url 'https://jitpack.io' }
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.16.5-R0.1-SNAPSHOT'

    implementation 'me.mattstudios.utils:matt-framework:1.4.4'

    compileOnly 'com.github.decentsoftware-eu:decentholograms:2.2.5'
    compileOnly 'org.spigotmc:spigot-api:1.18.1-R0.1-SNAPSHOT'
    compileOnly 'com.gmail.filoghost.holographicdisplays:holographicdisplays-api:2.3.2'
    compileOnly 'me.clip.autosell:AutoSellAPI:1.9.3'
    compileOnly fileTree(dir: 'libs', include: '*.jar')
}

import org.apache.tools.ant.filters.ReplaceTokens

processResources {
    from(sourceSets.main.resources.srcDirs) {
        filter ReplaceTokens, tokens: [version: version, name: description]
    }
}

compileJava {
    options.encoding = "UTF-8"
}

shadowJar {
    minimize()
    archiveFileName = "${project.description}-${project.version}.jar"
    relocate 'me.mattstudios.mf', 'fun.lewisdev.inventoryfullplus.libs.command'
}

